.btn{
    background-color: #1650FF;
    width: 135px;
}
.schema_information {
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 16px;
    .schema_information_title {
        height: 24px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 16px;
        color: #363740;
        line-height: 24px;
    }
    .schema_create_title{
        display: inline-block;
        margin-right: 16px;
    }
}
.top_content{
    padding: 0px 24px;
    border-bottom: 1px solid #F2F2F2;
}
.schema_tabs{
    padding: 0px 24px 16px;
}
.ant-tabs-nav::before{
    border: 0 !important;
}
.save_list{
    bottom: 16px;
    text-align: center;
  }
