.ant-pro-card-body {
    padding-inline: 0 !important;
}

.ant-table-thead>tr>th {
    height: 22px;
    width: 70px;
    font-weight: 400;
    font-size: 14px;
    color: #6A6B71;
    line-height: 22px
}

.ant-table-column-sorters {
    display: block;
}

.ant-pro-card-body {
    padding: 0 !important;
}

.ant-table-column-sorters {
    display: inline !important;
}

.ant-table-column-title {
    margin-right: 6px !important;
}

.ant-pagination.ant-pagination-mini .ant-pagination-item {
    width: 32px;
    height: 32px;
    line-height: 32px;
}

.ant-pagination-item-link {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background-color: #FFFFFF;
    border-radius: 6px;
}

.ant-table-column-sorter-inner {
    vertical-align: top;
    margin-top: 2px;
}

.graph_list {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px;
    .title {
        display: flex;
        justify-content: space-between;
        .graph_list_title {
            height: 24px;
            font-family: PingFangSC-Medium;
            font-weight: 600;
            font-size: 16px;
            color: #363740;
            line-height: 24px;
        }
        .search {
            width: 286px;
        }

        .but {
            height: 32px;
            background-color: #1650FF;
            border-radius: 6px;
            color: #FFFFFF;
        }
    }
}