.table-edit-form {
    margin: 50px;
  }
  
  /* lable */
  .lable_title {
    font-size: 18px;
    font-weight: 500;
  }
  
  .table-edit-form {
    margin: 16px;
  }
  .save_list{
    position: sticky;
    bottom: 10px;
    text-align: center;
  }
