.copy {
    border-width: 0px;
    background: inherit;
    background-color: rgba(244, 240, 240, 1);
    border: none;
    height: 37px;
    border-radius: 0px;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #757272;
    padding: 5px 10px;
}

p {
    font-family: PingFangSC-Regular;
    color: #000;
    font-size: 16px;
    font-weight: 400;
}

.child_title {
    font-size: 16px;
    margin: 16px 0;
    padding: 16px 24px;
    background-color: #F8F8F9;
    border-radius: 0.285714rem;
    box-shadow: rgb(34 36 38 / 22%) 0px 0px 0px 1px inset, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
}

.name_sty {
    font-size: 18px;
    font-weight: 600;
}

.name_sty_c {
    font-size: 14px;
    font-weight: 600;
}

.title {
    font-size: 18px;
}

.title_p {
    color: #151e29;
}
.title_div{

}
.title_span{
    font-family: monospace;
    font-weight: 200;
}