.ant-collapse-content-box {
  padding: 0px !important;
}

.table-edit-form {
  margin: 50px;
}

/* lable */
.lable_title {
  font-size: 18px;
  font-weight: 500;
}

.table-edit-form {
  margin: 16px;
}

.save_list {
  position: sticky;
  bottom: 10px;
  text-align: center;
}

.ant-table-thead>tr>th {
  height: 22px;
  width: 70px;
  font-weight: 400;
  font-size: 14px;
  color: #6A6B71 !important;
  line-height: 22px
}

.btn {
  width: '100%';
  margin: '16px 0px';
  // color: '#6A6B71'
}

// .ant-collapse{
//   background-image: linear-gradient(180deg, rgba(22,80,255,0.12) 0%, rgba(22,80,255,0.08) 100%);}
// .ant-collapse-content{
//   background-image: linear-gradient(180deg, rgba(22,80,255,0.12) 0%, rgba(22,80,255,0.08) 100%);
// }
// .ant-collapse-header{
//   // background-image: linear-gradient(180deg, rgba(22,80,255,0.12) 0%, rgba(22,80,255,0.08) 100%);
//   background-color: #e4f7ff;
// }