.log_viewer {
    background-color: #FFFFFF;
    border-radius: 8px;
    margin-bottom: 16px;
    .top_content{
        padding: 16px 24px;
        margin-bottom: 14px;
        border-bottom: 1px solid #F2F2F2;
    }
    .bottom_content{
        padding: 16px 24px;
    }
    .log_viewer_title {
        height: 24px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 16px;
        color: #363740;
        line-height: 24px;
    }
}
.ant-tabs-nav::before{
    border: 0 !important;
}
.btn {
    background-color: #1650FF;
    width: 135px;
    color: #fff
}

.log{
    background-color: #FFFFFF;
    margin-bottom: 16px;
}