.ant-pro-card-body {
    padding-inline: 0 !important;
}

.ant-table-thead>tr>th {
    height: 22px;
    width: 70px;
    font-weight: 400;
    font-size: 14px;
    color: #6A6B71 !important;
    line-height: 22px;
    opacity: .9;
}

.ant-table-column-sorters {
    display: block;
}

.ant-table-column-title {
    margin-right: 6px;
}

.ant-pagination.ant-pagination-mini .ant-pagination-item {
    width: 32px;
    height: 32px;
    line-height: 32px;
}

.ant-pagination-item-link {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background-color: #FFFFFF;
    border-radius: 6px;
}

.ant-table-column-sorter-inner {
    vertical-align: top;
    margin-top: 2px;
}

.ant-col-6 {
    min-width: 451px;
}

.btn {
    background-color: #1650FF;
    width: 135px;
    color: #fff
}

//job
.job_list,.job_list_table{
    background-color: #FFFFFF;
    border-radius: 8px;
    // padding: 14px 24px;
    .top_content{
        padding: 16px 24px;
        margin-bottom: 24px;
        border-bottom: 1px solid #F2F2F2;
    }
    .bottom_content{
        padding: 0px 24px;
    }
}
.job_list_table{
    margin-top: 16px;
    padding:24px;
}
.job_list_title{
    height: 24px;
    font-family: PingFangSC-Medium;
    font-weight: 600;
    font-size: 16px;
    color: #363740;
    line-height: 24px;
}