.jump {
    .ant-form-item-label>label::after {
        content: '' !important;
    }
}

.data_import {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px;
}
.data_import_title {
    height: 24px;
    font-family: PingFangSC-Medium;
    font-weight: 600;
    font-size: 16px;
    color: #363740;
    line-height: 24px;
}
.ant-tabs-nav::before {
    border: 0 !important;
}

.ant-drawer-body {
    padding: 0 !important;
}
.top_content{
    padding: 16px 24px;
    margin-bottom: 24px;
    border-bottom: 1px solid #F2F2F2;
}
.bottom_content{
    padding: 0px 24px;
}