.ant-input-number .ant-input-number-handler-wrap{
    opacity: 1 !important;
  }
.save_list{
  bottom: 10px;
  text-align: center;
}
.data_source {
  background-color: #FFFFFF;
  border-radius: 8px;
  padding: 14px 24px;
  margin-bottom: 16px;
  .data_source_title {
      height: 24px;
      font-family: PingFangSC-Medium;
      font-weight: 600;
      font-size: 16px;
      color: #363740;
      line-height: 24px;
  }
}
.table-edit-form{
  margin-top: 16px;
}
.ant-btn.ant-btn-block{
  width: 25%;
}