.ant-pro-card-body {
    padding-inline: 0 !important;
}

.ant-table-thead>tr>th {
    height: 22px;
    width: 70px;
    font-weight: 400;
    color: #6A6B71 !important;
    font-size: 14px;
    line-height: 22px;
    opacity: .9;
}

.ant-table-column-sorters {
    display: block;
}

.ant-table-column-title {
    margin-right: 6px;
}

.ant-pagination.ant-pagination-mini .ant-pagination-item {
    width: 32px;
    height: 32px;
    line-height: 32px;
}

.ant-pagination-item-link {
    height: 32px;
    width: 32px;
    line-height: 32px;
    background-color: #FFFFFF;
    border-radius: 6px;
}

.ant-table-column-sorter-inner {
    vertical-align: top;
    margin-top: 2px;
}

.search {
    height: 32px;
    width: 286px;
    background-color: #FFFFFF;
    border-radius: 6px;
    float: right;
}