.btn {
    background-color: #1650FF;
    width: 135px;
    border-radius: 6px;

}

.graph_information {
    background-color: #FFFFFF;
    border-radius: 8px;
    .graph_information_title {
        height: 24px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 16px;
        color: #363740;
        line-height: 24px;
    }
}
