.f2-chart {
    width: 100%;
}

.status {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px;
    margin-bottom: 16px;

    .status_title {
        display: flex;
        justify-content: space-between;
    }

    .status_title_ {
        height: 24px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 16px;
        color: #363740;
        line-height: 24px;
        display: inline-block;
        margin-right: 16px;
    }
}