.font {
    font-size: 16px;
    opacity: .8;
}

.font_ {
    font-size: 16px;
    opacity: .8;
    margin: 10px 0;
    padding: 16px;
    padding-bottom: 2px;
    background-color: #fff2f0;
}

.ant-alert-message {
    font-size: 14px !important;
}

.action {
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px;
    margin-bottom: 16px;
        .action_title{
        height: 24px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 16px;
        color: #363740;
        line-height: 24px;
    }
}