.information{
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px;
    margin-bottom: 16px;
    .information_title{
        height: 24px;
        font-family: PingFangSC-Medium;
        font-weight: 600;
        font-size: 16px;
        color: #363740;
        line-height: 24px;
    }
    .information_content{
        height: 20px;
        font-family:  PingFangSC-Regular;
        font-weight: 600;
        font-size: 14px;
        color: #363740;
        text-align: right;
        line-height: 20px;
    }
}