.extensions_list{
    background-color: #FFFFFF;
    border-radius: 8px;
    padding: 14px 24px;
    .title_{
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px;
        .extensions_list_title{
            height: 24px;
            font-family: PingFangSC-Medium;
            font-weight: 600;
            font-size: 16px;
            color: #363740;
            line-height: 24px;
        }

    }
}
.ant-pro-card-body{
    padding: 0 !important;
}
.ant-table-column-sorters{
    display: inline !important;
}
.ant-table-column-title{
    margin-right: 5px;
}
.ant-table-thead>tr>th {
    height: 22px;
    width: 70px;
    font-weight: 400;
    font-size: 14px;
    color: #6A6B71 !important;
    line-height: 22px;
    opacity: .9;
}